quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.jpa.hibernate.ddl-auto=update
quarkus.jpa.show-sql=true